{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0300818980016335,
        "y": 5.352683137798709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.623314958345622,
        "y": 5.491353685412808
      },
      "prevControl": {
        "x": 2.2889335868801775,
        "y": 5.491353685412808
      },
      "nextControl": {
        "x": 0.9576963298110679,
        "y": 5.491353685412808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.221076550259099,
        "y": 6.572983956776192
      },
      "prevControl": {
        "x": 2.936062809060446,
        "y": 6.561979556389013
      },
      "nextControl": {
        "x": 5.506090291457752,
        "y": 6.5839883571633715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.670922891395332,
        "y": 6.572983956776192
      },
      "prevControl": {
        "x": 5.635516135897137,
        "y": 6.572983956776192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Set Height",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Run Front Motors",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -163.5798196995246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}