{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.419159453703524,
        "y": 4.09478126648561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004064024,
        "y": 4.084914323674802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1969112668610487,
        "y": 3.4078534348224188
      },
      "prevControl": {
        "x": 0.7284778050297884,
        "y": 4.20419031993556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}