{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1734895937694858,
        "y": 3.712335185012738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 3.0916608480863177
      },
      "prevControl": {
        "x": 1.1500679206779227,
        "y": 3.454696781005545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Note Auto Waypoint 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "3 Note Auto",
  "previewStartingState": {
    "rotation": 117.89727103094764,
    "velocity": 0
  },
  "useDefaultConstraints": true
}