{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 5.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9396072165207507,
        "y": 4.735756217638776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.342745379173715,
        "y": 4.862956281335685
      },
      "prevControl": {
        "x": 1.7341301905488204,
        "y": 4.667263875648133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 51.0918401973551,
    "velocity": 0
  },
  "useDefaultConstraints": true
}