{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9626945359454185,
        "y": 3.9348410793825868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8690078435791664,
        "y": 3.4078534348224188
      },
      "prevControl": {
        "x": 0.9392728628538557,
        "y": 3.642070165738049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.60750224624888,
    "velocity": 0
  },
  "useDefaultConstraints": true
}