{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7511871911042578,
        "y": 6.740728186286426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1477006138269887,
        "y": 7.386898208501247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 1.7091208038270436,
        "y": 6.9154185442171565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Turn Around Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.036243467926475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}