{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6347784625393813,
        "y": 2.608384690453592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8837078726789045,
        "y": 2.5993164267030298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7377199666680045,
        "y": 1.5111247766355185
      },
      "prevControl": {
        "x": 4.597609721535233,
        "y": 1.5201930403860808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.6602823689828847,
    "velocity": 0
  },
  "useDefaultConstraints": true
}