{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.059586519888604,
        "y": 6.770099550932555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4016895549718675,
        "y": 6.7765921604090025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0015953014362173,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.5300455864069624,
        "y": 6.979287818224759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "parallel",
                    "data": {
                      "commands": [
                        {
                          "type": "named",
                          "data": {
                            "name": "startShooter"
                          }
                        },
                        {
                          "type": "sequential",
                          "data": {
                            "commands": [
                              {
                                "type": "wait",
                                "data": {
                                  "waitTime": 0.1
                                }
                              },
                              {
                                "type": "named",
                                "data": {
                                  "name": "shootNote"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.0
                    }
                  }
                ]
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.3
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "stopShooter"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "stopHolder"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}