{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.478126991341702,
        "y": 7.4871105882562645
      },
      "isLocked": false,
      "linkedName": "Turn Around Point"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.8202300264249653,
        "y": 7.985865094537207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pick Up Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Auto Top",
  "previewStartingState": {
    "rotation": -166.504266719204,
    "velocity": 0
  },
  "useDefaultConstraints": true
}